[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
basedeps = mock
           nose
           coverage
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -a '!slow' -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --ignore E402,E226

[testenv:stress]
basepython = python2.7
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO -a 'slow' {posargs}

[testenv:profile]
basepython = python2.7
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-web.txt
commands = nosetests -s --logging-level=INFO --with-profile --profile-stats-file profile.log -a 'slow' {posargs}
